In [1]:
import psycopg2

# Establecer la conexión con la base de datos
engine = psycopg2.connect(
    dbname="estudiantes",
    user="postgres",
    password="EstudiantesSSC",
    host="p2-ssc.ccesjqcligmw.us-east-1.rds.amazonaws.com",
    port="5432"
)
cursor = engine.cursor()

# Consulta para contar el número total de registros en la tabla "Estudiantes"
query_count = "SELECT COUNT(*) FROM Estudiantes;"
cursor.execute(query_count)
result_count = cursor.fetchone()
print("Número total de registros en la tabla:", result_count[0])

# Cerrar el cursor y la conexión con la base de datos
#cursor.close()
#engine.close()

Número total de registros en la tabla: 3630

In [2]:
import pandas.io.sql as sqlio
# Observamos los registros de la tabla Estudiantes
query = """
SELECT *
FROM Estudiantes
LIMIT 10;"""
cursor.execute(query)
result = cursor.fetchall()
df = sqlio.read_sql_query(query, engine)
df

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10824\3767055535.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = sqlio.read_sql_query(query, engine)

,id,debtor,gender,scholarship_holder,curricular_units_1st_sem_approved,curricular_units_1st_sem_grade,curricular_units_2nd_sem_approved,curricular_units_2nd_sem_grade,target
0,1,0,1,0,0,0.0,0,0.0,0
1,2,0,1,0,0,2.0,0,2.0,1
2,3,0,1,0,0,0.0,0,0.0,0
3,4,0,0,0,0,2.0,0,2.0,1
4,5,0,0,0,0,2.0,0,2.0,1
5,6,1,1,0,0,2.0,0,2.0,1
6,7,0,0,1,1,2.0,1,2.0,1
7,8,0,1,0,0,0.0,0,0.0,0
8,9,0,0,1,0,2.0,0,2.0,1
9,10,1,0,0,0,2.0,0,2.0,0

In [7]:
# Consulta para obtener el número de estudiantes becados que se graduaron por género
query_becados_graduados = """
    SELECT Gender, COUNT(*) as conteo_becados_graduados
    FROM Estudiantes
    WHERE Scholarship_holder = 1 AND Target = 1
    GROUP BY Gender;
"""

# Consulta para obtener el número de estudiantes becados que abandonaron por género
query_becados_desertores = """
    SELECT Gender, COUNT(*) as conteo_becados_desertores
    FROM Estudiantes
    WHERE Scholarship_holder = 1 AND Target = 0
    GROUP BY Gender;
"""

# Consulta para obtener el número de estudiantes no becados que se graduaron por género
query_no_becados_graduados = """
    SELECT Gender, COUNT(*) as conteo_no_becados_graduados
    FROM Estudiantes
    WHERE Scholarship_holder = 0 AND Target = 1
    GROUP BY Gender;
"""

# Consulta para obtener el número de estudiantes no becados que desertaron por género
query_no_becados_desertores = """
    SELECT Gender, COUNT(*) as conteo_no_becados_desertores
    FROM Estudiantes
    WHERE Scholarship_holder = 0 AND Target = 0
    GROUP BY Gender;
"""

# Ejecutar las consultas
cursor.execute(query_becados_graduados)
becados_graduados = cursor.fetchall()

cursor.execute(query_becados_desertores)
becados_desertores = cursor.fetchall()

cursor.execute(query_no_becados_graduados)
no_becados_graduados = cursor.fetchall()

cursor.execute(query_no_becados_desertores)
no_becados_desertores =cursor.fetchall()

# Mostrar resultados
print("Número de estudiantes becados que se graduaron por género:")
print(becados_graduados)

print("\nNúmero de estudiantes becados que abandonaron por género:")
print(becados_desertores)

print("\nNúmero de estudiantes no becados que se graduaron por género:")
print(no_becados_graduados)

print("\nNúmero de estudiantes no becados que abandonaron por género:")
print(no_becados_desertores)
# Cerrar el cursor y la conexión con la base de datos
#cursor.close()
#engine.close()

Número de estudiantes becados que se graduaron por género:
[(0, 690), (1, 145)]

Número de estudiantes becados que abandonaron por género:
[(0, 89), (1, 45)]

Número de estudiantes no becados que se graduaron por género:
[(0, 971), (1, 403)]

Número de estudiantes no becados que abandonaron por género:
[(0, 631), (1, 656)]

In [8]:
# Consulta para obtener el número de estudiantes deudores que se graduaron por género
query_deudores_graduados = """
    SELECT Gender, COUNT(*) as conteo_deudores_graduados
    FROM Estudiantes
    WHERE Debtor = 1 AND Target = 1
    GROUP BY Gender;
"""

# Consulta para obtener el número de estudiantes deudores que abandonaron por género
query_deudores_desertores = """
    SELECT Gender, COUNT(*) as conteo_deudores_desertores
    FROM Estudiantes
    WHERE Debtor = 1 AND Target = 0
    GROUP BY Gender;
"""

# Consulta para obtener el número de estudiantes no deudores que se graduaron por género
query_no_deudores_graduados = """
    SELECT Gender, COUNT(*) as conteo_no_deudores_graduados
    FROM Estudiantes
    WHERE Debtor = 0 AND Target = 1
    GROUP BY Gender;
"""

# Consulta para obtener el número de estudiantes no deudores que abandonaron por género
query_no_deudores_desertores = """
    SELECT Gender, COUNT(*) as conteo_no_deudores_desertores
    FROM Estudiantes
    WHERE Debtor = 0 AND Target = 0
    GROUP BY Gender;
"""

# Ejecutar las consultas
cursor.execute(query_deudores_graduados)
deudores_graduados = cursor.fetchall()

cursor.execute(query_deudores_desertores)
deudores_desertores = cursor.fetchall()

cursor.execute(query_no_deudores_graduados)
no_deudores_graduados = cursor.fetchall()

cursor.execute(query_no_deudores_desertores)
no_deudores_desertores = cursor.fetchall()

# Mostrar resultados
print("Número de estudiantes deudores que se graduaron por género:")
print(deudores_graduados)

print("\nNúmero de estudiantes deudores que abandonaron por género:")
print(deudores_desertores)

print("\nNúmero de estudiantes no deudores que se graduaron por género:")
print(no_deudores_graduados)

print("\nNúmero de estudiantes no deudores que abandonaron por género:")
print(no_deudores_desertores)

# Cerrar el cursor y la conexión con la base de datos
#cursor.close()
#engine.close()

Número de estudiantes deudores que se graduaron por género:
[(0, 79), (1, 22)]

Número de estudiantes deudores que abandonaron por género:
[(0, 163), (1, 149)]

Número de estudiantes no deudores que se graduaron por género:
[(0, 1582), (1, 526)]

Número de estudiantes no deudores que abandonaron por género:
[(0, 557), (1, 552)]

In [9]:
# Consulta para obtener los créditos aprobados en primer y en segundo semestre para cada estudiante
query_creditos_aprobados = """
SELECT Curricular_units_1st_sem_approved, Curricular_units_2nd_sem_approved
FROM Estudiantes;
"""

# Ejecutar la consulta
cursor.execute(query_creditos_aprobados)

# Obtener los resultados y cargarlos en un DataFrame
creditos_aprobados = cursor.fetchall()
df_creditos_aprobados = sqlio.read_sql_query(query_creditos_aprobados, engine)
df_creditos_aprobados

# Cerrar el cursor y la conexión a la base de datos
#cursor.close()
#engine.close()

C:\Users\Usuario\AppData\Local\Temp\ipykernel_10824\1446964255.py:12: UserWarning:

pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

      curricular_units_1st_sem_approved  curricular_units_2nd_sem_approved
0                                     0                                  0
1                                     0                                  0
2                                     0                                  0
3                                     0                                  0
4                                     0                                  0
...                                 ...                                ...
3625                                  0                                  0
3626                                  0                                  0
3627                                  1                                  0
3628                                  0                                  0
3629                                  0                                  0

[3630 rows x 2 columns]

In [12]:
import dash
from dash import dcc, html
import plotly.graph_objs as go

# Supongamos que tienes estos datos obtenidos de tus consultas
graduados_por_genero = [(0, 79), (1, 22)]
abandonos_por_genero = [(0, 163), (1, 149)]

# Organizar los datos según el género (0 para mujeres, 1 para hombres)
generos = ['Mujeres', 'Hombres']

graduados_mujeres, graduados_hombres = [item[1] for item in graduados_por_genero if item[0] == 0], [item[1] for item in graduados_por_genero if item[0] == 1]
abandonos_mujeres, abandonos_hombres = [item[1] for item in abandonos_por_genero if item[0] == 0], [item[1] for item in abandonos_por_genero if item[0] == 1]

# Crear la figura con Plotly
fig = go.Figure(data=[
    go.Bar(name='Graduados - Mujeres', x=generos, y=graduados_mujeres, marker=dict(color='red')),
    go.Bar(name='Graduados - Hombres', x=generos, y=graduados_hombres, marker=dict(color='blue')),
    go.Bar(name='Abandonos - Mujeres', x=generos, y=abandonos_mujeres, marker=dict(color='lightcoral')),
    go.Bar(name='Abandonos - Hombres', x=generos, y=abandonos_hombres, marker=dict(color='lightskyblue'))
])

# Actualizar el diseño del gráfico
fig.update_layout(barmode='group', xaxis={'title': 'Género'}, yaxis={'title': 'Cantidad'}, title='Estudiantes Deudores Graduados y Abandonos por Género')

# Iniciar la aplicación Dash
app = dash.Dash(__name__)

# Diseño del tablero
app.layout = html.Div([
    dcc.Graph(figure=fig)  # Agregar el gráfico al layout
])

# Ejecutar la aplicación
if __name__ == '__main__':
    app.run_server(debug=True)